NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=5704be7bff333326d9c2
GITHUB_SECRET=d9299255c5c49e6622bad8b1ce7a7d7de8bfcb3a
GOOGLE_ID=720657933756-na991o3p0igtrsm585h9ohbqvpc1f6k9.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_USER=admin
DB_PASS=WHIBNImJnuWMvpN8
CI = false
BACKEND_URL=http://localhost:5000
JWT_SECRET='very-secret'